# tracer

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: bundle.aab
app/src/androidTest/java/com/deardhruv/tracer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deardhruv/tracer/: MainActivity.java  NotificationUtils.java  SecondActivity.java  TracerActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_left_arrow.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/deardhruv/tracer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
